@import "base";
@import "components";


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: $bg-color-primary;
}

.container {
    display: grid;
    grid-template-columns: 100px 1fr 450px;
    grid-template-rows: 80px 1fr;
    height: 100vh;

    @media only screen and (max-width:75rem) {

        grid-template-columns: 100px 1fr;
        grid-template-rows: 80px 1fr 1fr;
    }

    @media only screen and (max-width:42rem) {

        display: grid;
        grid-template-columns: 1fr !important;
        /* grid-template-rows: 80px 1fr 600px; */
        grid-template-rows: 80px 1fr 1fr 100px;
    }
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3.5rem;
}


.navigation {
    background-color: $bg-color-primary;
    grid-column: 1/2;
    grid-row: 1/3;

    @media only screen and (max-width:42rem) {
        grid-column: 1;
        grid-row: 4/5;
    }
}

.mobile {

    @media only screen and (max-width:42rem) {
        display: none;
    }
}

.desktop {
    @media only screen and (min-width:42rem) {
        display: none;
    }
}

.clientmsg {
    background-color: $bg-color-primary;
    grid-column: 3/4;
    grid-row: 2/3;
    padding-top: 3rem;

    @media only screen and (max-width:75rem) {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    @media only screen and (max-width:42rem) {
        grid-column: 1;
        grid-row: 3/4;
    }
}