.header {

    background-color: $bg-color-primary;
    grid-column: 2/4;
    grid-row: 1/1;
    display: flex;
    align-items: center;

    &__title {
        color: $header-heading;
        font-weight: bold;
        font-size: 2.2rem;
    }
}

.search {
    flex: 0 0 28%;
    position: relative;
    margin-right: auto;
    left: 10%;

    &__input {
        font-family: inherit;
        background-color: $color-white;
        border: none;
        padding: 1rem 2rem;
        border-radius: 100px;
        width: 100%;

        &:focus {
            outline: none;
        }

    }

    &__icon {
        height: 2rem;
        width: 2rem;
    }

    &__button {
        border: none;
        background-color: transparent;
        transform: translate(0, -50%);
        position: absolute;
        top: 50%;
        left: 0.2rem;
    }

    &:search__button {
        display: none;
    }
}

.navicon-container {
    display: flex;
    gap: 1rem;
    align-items: center;

}

.picon-container {
    width: 1.2rem;
    height: 1.2rem;
    background-color: black;
    border-radius: 50%;
    padding: 0.5rem;
}

.plus-icon {
    stroke: white;
}

.nicon-container {
    height: 2rem;
    width: 2rem;
    position: relative;
}

.nicon-dot {
    width: 0.5rem;
    height: 0.5rem;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    top: 0.3rem;
    right: 0.3rem;
}

.user {

    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-left: solid #d1d3d8 1px;
    padding-left: 1rem;
    padding-right: 1rem;

    &__photo {
        height: 2.5rem;
        border-radius: 50%;
    }

    &__name {
        font-weight: bold;
        color: $heading-primary;
    }
}

.navigation {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
    gap: 4rem;


    &__humberger {
        width: 2.5rem;
        height: 2px;
        background-color: #333;
        display: inline-block;
        position: relative;
        border-radius: 2rem;

        &::before {
            width: 1.5rem;
            height: 2px;
            background-color: #333;
            display: inline-block;
            content: "";
            position: absolute;
            left: 0.5rem;
            top: -0.4rem;
            border-radius: 2rem;
        }

        &::after {
            width: 1.5rem;
            height: 2px;
            background-color: #333;
            display: inline-block;
            top: 0.4rem;
            content: "";
            position: absolute;
            left: 0.5rem;
            border-radius: 2rem;
        }
    }

    &__icon {
        width: 1rem;
        height: 2px;
        background-color: #333;
        display: inline-block;
        position: relative;

    }

    &__container {
        list-style: none;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0;
        gap: 1.5rem;

        &__items {
            width: 3rem;


            &:first-child {
                background-color: black;
                border-radius: 50%;
                padding: 1rem;
            }

            &__icon {
                stroke: $nav-icon-color;
            }
        }


    }
}

.projectsec {

    padding: 4rem;
    border-radius: 2rem;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &__title {
            font-size: 1.6rem;
            margin: 0;
            padding: 0;
        }

        &__year {
            font-size: 1.2rem;
            margin: 0;
            padding: 0;
        }
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__left {
            display: flex;
            gap: 1.5rem;
        }

        &__right {
            display: flex;
            align-items: center;
            gap: 1rem;

            &__iconoutline {
                width: 2rem;
                height: 2rem;
            }

            &__appoutline {
                width: 1.5rem;
                height: 1.5rem;
            }
        }
    }

    &__counter {

        &__number {
            font-weight: bold;
        }

        &__text {
            padding: 0 !important;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            font-weight: normal;
            color: $heading-primary;

            &::after {
                content: '';
                display: inline-block;
                width: 3.5px;
                height: 3.5px;
                border-radius: 50%;
                border: solid 1px;
                margin-left: 1.5rem;
            }
        }
    }

}


.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
}

.card {
    background-color: #B8F1D0;
    border-radius: 3rem;
    width: 300px;
    flex-grow: 1;
}

.progressbar {
    width: 100%;
    background: #EBEBEB;
    height: 8px;
    border-radius: 5px;

}

.webdesign {
    background: #2BC8FF;
    width: 50%;
    height: 8px;
    border-radius: 5px;
}

.card-footer-img {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border-color: white;
    margin-right: -0.7rem;
}

.card-footer-btn {
    background-color: #DBF6FD;
    border-radius: 5rem;
    border: none;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    font-weight: bold;
    color: #2BC8FF;
    height: 2.5rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    /*padding: 1rem;*/
    padding: 1.2rem 2rem 1.2rem 2rem;

    &__text {
        margin: 0;
        padding: 0;
    }
}

.card-footer {
    display: flex;
    justify-content: space-between;
    border-top: solid #a9a8ae 2px;
    padding: 1rem 1.5rem 1rem 1.5rem
}

.card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-text h3 {
    margin-bottom: 0.5rem;
}

.pb-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem 1.5rem 1rem 1.5rem
}

.pb-container-left {
    font-weight: bold;
    align-self: flex-start;
}

.pb-container-right {
    font-weight: bold;
    align-self: flex-end;
}

.plus_icon_container {
    width: 1rem;
    height: 1rem;
    background-color: black;
    border-radius: 50%;
    padding: 0.3rem;
    margin-left: 1.2rem
}

.cft-left-container {
    display: flex;
    align-items: center;
}

.clientmsg {

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 2rem;
        padding-right: 2rem;

        &-text {
            margin-bottom: 0;
        }

        &-right-part {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        &-search {
            width: 1.5rem;
            height: 1.5rem;
        }
    }

    &__item {
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;

        &__attribute {
            display: flex;
            gap: 1.5rem;
            border-top: solid #e5e6eb 2px;
            padding: 1.5rem;
            align-items: center;


            &--img {
                width: 3.5rem;
                height: 3.5rem;
                border-radius: 50%;
            }
        }

        &__container {
            position: relative;

            &-top {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }

        &--title {
            padding: 0;
            margin: 0;
        }

        &--desc {
            padding: 0;
            margin-top: 0.5rem;
            line-height: 1.3;
        }

        &--icon {
            width: 1.2rem;
            height: 1.2rem;
        }

        &--text {
            display: inline-block;
            position: absolute;
            right: 0rem;
            bottom: 0rem;
            font-size: 0.9rem;
        }
    }


}