@import "base";
@import "components";


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: $bg-color-primary;
}

.container {
    display: grid;
    grid-template-columns: 130px 1fr 550px;
    grid-template-rows: 100px 1fr;
    height: 100vh;
}



.navigation {
    background-color: $bg-color-primary;
    grid-column: 1/2;
    grid-row: 1/3;
}

.clientmsg {
    background-color: $bg-color-primary;
    grid-column: 3/4;
    grid-row: 2/3;
    padding-top: 2rem;
}
