<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <style>
        .container{
            background-color: aqua;
            display: grid;
            grid-template-rows: 80px 1fr;
            grid-template-columns: 100px 1fr 450px;
            height: 100vh;
        }

        .header{
            grid-column: 2/4;
            grid-row: 1/2;
            background-color:#F3F6FD;
        }

        .navigation{
            grid-column: 1/2;
            grid-row:1/3;
            background-color: red;
        }

        .projectsec{
            background-color: blue;
            grid-column: 2/3;
            grid-row: 2/3;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h3>Portfolio</h3>
            <input type="text" class="search">
            <div>
                <span class="round"></span>
                <img src="" alt="">
            </div>
        </header>
        <div class="navigation">navigation</div>
        <div class="projectsec">projectsed</div>
        <div class="msgsec">msg section</div>
    </div>
   


</body>
</html>